[
    {
        "id": 1,
        "description": "Buy Groceries",
        "status": "to-do"
    },
    {
        "id": 2,
        "description": "Buy Groceries",
        "status": "to-do",
        "created At": "2026-05-12T15:19:07.406560",
        "Updated At": "2026-05-12T15:19:07.406560"
    },
    {
        "id": 1,
        "description": "Buy Groceries",
        "status": "to-do",
        "created At": "2026-05-12T15:20:35.045260",
        "Updated At": "2026-05-12T15:20:35.045260"
    },
    {
        "id": 2,
        "description": "Study Python",
        "status": "to-do",
        "created At": "2026-05-12T15:22:51.445296",
        "Updated At": "2026-05-12T15:22:51.445296"
    }
]